<head>
<title>Color Magic</title>
<style>
body { background:#454545; }
.grid { margin:50px auto 25px auto; }
.grid td { width:20px; height:20px; border:1px solid black; background-color:white; }
#clear { margin:20px auto; display:block; }

.d3-cat20 .empty{background-color:white}
.d3-cat20 .q0-20{background-color:#1f77b4}
.d3-cat20 .q1-20{background-color:#aec7e8}
.d3-cat20 .q2-20{background-color:#ff7f0e}
.d3-cat20 .q3-20{background-color:#ffbb78}
.d3-cat20 .q4-20{background-color:#2ca02c}
.d3-cat20 .q5-20{background-color:#98df8a}
.d3-cat20 .q6-20{background-color:#d62728}
.d3-cat20 .q7-20{background-color:#ff9896}
.d3-cat20 .q8-20{background-color:#9467bd}
.d3-cat20 .q9-20{background-color:#c5b0d5}
.d3-cat20 .q10-20{background-color:#8c564b}
.d3-cat20 .q11-20{background-color:#c49c94}
.d3-cat20 .q12-20{background-color:#e377c2}
.d3-cat20 .q13-20{background-color:#f7b6d2}
.d3-cat20 .q14-20{background-color:#7f7f7f}
.d3-cat20 .q15-20{background-color:#c7c7c7}
.d3-cat20 .q16-20{background-color:#bcbd22}
.d3-cat20 .q17-20{background-color:#dbdb8d}
.d3-cat20 .q18-20{background-color:#17becf}
.d3-cat20 .q19-20{background-color:#9edae5}

</style>
</head>
    
<body>

{{>grid}}
</body>

<template name="grid">
  {{{gridMaker 20 20 "grid d3-cat20"}}}
  <!-- <button id="clear" class="btn btn-primary">Clear Grid</button> -->
</template>
